<!DOCTYPE html>
<!--[f lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Webmaster</title>
        <meta name="description" content="Mantega su web actualizada y al día con nuestro servicio de webmaster profesional. Generamos contenido, diseñamos, escribimos articulos y programamos por usted.">
        <meta name="keyword" content="webmaster, mantenimiento web, servicio de webmaster, actualización de mi web,">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css2/bootstrap.css">
        <link rel="stylesheet" href="css2/bootstrap-theme.css">
        <link rel="stylesheet" href="css2/main-c.css">
        <link rel="icon" href="favicon.ico">

    </head>
    <body>
    <div class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><figure><img src="img/logo.png" alt="Diweit"></figure></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Inicio</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="diseno-web.html">Diseño Web</a></li>
                <li><a href="diseno-grafico.html">Diseño Gráfico</a></li>
                <li><a href="hosting.html">Hosting</a></li>
                <li><a href="seo-adwords.html">Posicionamiento web</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Web Master</a></li>
              </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="sobre-nosotros.html">Acerca de</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li class="disabled"><a href="#">Ayuda<br><small>pronto!</small></a></li>
          </ul>
          </div><!--/.navbar-collapse -->

        </div>
    </div>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" id="jumboabout">
      <div class="container">
        <h1>Webmaster</h1>
        <p>Tenga su web actualizada y al día.</p>
        <!--<p><a class="btn btn-primary btn-lg" href="desing.html">Leer más &raquo;</a></p>-->
      </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-8">
            <h2>Webmaster</h2>
            <hr>
            <p>Un servicio pensado para quienes deseen tener su sitio web actualizado y al día.</p>
            <p>Usted podrá elegir el plan que mejor se adapte a sus necesidades o pagar solo por el trabajo que desee realizar.</p>
            <p>Trabajamos con todas las tecnologías de la web, realizamos todo tipo de trabajos de diseño y programación.</p>
            <blockquote>
            <h2>Mantenimiento de sitio web realizados </h2>
              <p><span class="glyphicon glyphicon-chevron-down"></span> Drupal.</p>
              <p><span class="glyphicon glyphicon-chevron-down"></span> HTML, CSS, HTML5 y CSS3.</p>
              <p><span class="glyphicon glyphicon-chevron-down"></span> Joomla.</p>
              <p><span class="glyphicon glyphicon-chevron-down"></span> OS Commerce.</p>
              <p><span class="glyphicon glyphicon-chevron-down"></span> PHP.</p>
              <p><span class="glyphicon glyphicon-chevron-down"></span> Python (Django).</p>
              <p><span class="glyphicon glyphicon-chevron-down"></span> Ruby on rails.</p>
              <p><span class="glyphicon glyphicon-chevron-down"></span> Wordpress.</p>
            </blockquote>

            <div class="alert alert-info">
              <h3><a href="#" class="alert-link"><span class="glyphicon glyphicon-ok"></span> Nos encargamos de su sitio web</a></h3>
              <h4>Queremos ser el socio tecnológico que usted necesita</h4>
            </div>

            
          </div>
        <div class="col-xs-6 col-md-4">
          <div class="fb-recommendations-bar" data-site="http://www.diweit.com" data-read-time="30" data-side="right" data-action="like"></div>
          <div class="follow">
          <div class="fb">
                <div class="fb-follow" data-href="http://www.facebook.com/diweit" data-colorscheme="light" data-layout="button_count" data-show-faces="true"></div>
              </div>
              <div class="twit">
                <a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-dnt="true">Twittear</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
              </div>
              <div class="gplus">
                <!-- Place this tag where you want the widget to render. -->
                <div class="g-follow" data-annotation="bubble" data-height="20" data-href="//plus.google.com/113457853584243801954" data-rel="publisher"></div>

                <!-- Place this tag after the last widget tag. -->
                <script type="text/javascript">
                  window.___gcfg = {lang: 'es-419'};

                  (function() {
                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                    po.src = 'https://apis.google.com/js/plusone.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                  })();
                </script>
              </div>
        </div>
        </div>
    </div>  
  

     <hr>

    <footer>
      <p class="pull-left">&copy; Diweit 2013</p>
        
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js2/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js2/vendor/bootstrap.min.js"></script>
        <script src="js2/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js2/main.js"></script>
         <!-- facebook JS.SDK --> 
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-37325536-1', 'diweit.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>